<!DOCTYPE html>
<html>
<head>
	<title>Just Random Things</title>
</head>
<body>
	<h1>Just random things</h1>
	<h4>by: <a href="https://jdcfandialan.gitlab.io/initial-portfolio/" target="_blank">John Dominic Fandialan</a></h4>

	<hr>

	<img src="https://picsum.photos/200/300" alt="broken image">
	
	<hr>

	<div class="bands">
		<h3>10 favorite bands</h3>
		<ol>
			<li>Panic! at the Disco</li>
			<li>Fall Out Boy</li>
			<li>Cute is What We Aim For</li>
			<li>PVRIS</li>
			<li>Go Radio</li>
			<li>Paramore</li>
			<li>Polkadot Stingray</li>
			<li>HONNE</li>
			<li>Tonight Alive</li>
			<li>BABYMETAL</li>
		</ol>
	</div>
	
	<hr>

	<img src="assets/images/img1.jpg" alt="broken image">

	<hr>

	<div class="albums">
		<h3>10 favorite albums</h3>
		<ul>
			<li>White Noise, PVRIS</li>
			<li>A Fever You Can't Sweat Out, Panic! at the Disco</li>
			<li>The Other Side, Tonight Alive</li>
			<li>BALLADS 1, Joji</li>
			<li>Same Old Blood Rush With A New Touch, Cute is What We Aim For</li>
			<li>Take This To Your Grave, Fall Out Boy</li>
			<li>A Lesson in Romantics, Mayday Parade</li>
			<li>Close the Distance, Go Radio</li>
			<li>Love Me / Love Me Not, HONNE</li>
			<li>S.C.I.E.N.C.E, Incubus</li>
		</ul>
	</div>	

	<hr>

	<img src="https://picsum.photos/200/300" alt="broken image">

	<hr>

	<div class="table_diet">
		<h3>My Weekly Diet</h3>
		<table>
			<thead>
				<tr>
					<th></th>
					<th>Monday</th>
					<th>Tuesday</th>
					<th>Wednesday</th>
					<th>Thursday</th>
					<th>Friday</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>Breakfast</th>
					<td>Hot Choco</td>
					<td>Rice + Meat, Hot Choco</td>
					<td>Pasta, Hot Choco</td>
					<td>Hot Choco</td>
					<td>Bread, Hot Choco</td>
				</tr>
				<tr>
					<th>Lunch</th>
					<td>Rice + Beef</td>
					<td>Rice + Chicken</td>
					<td>Rice + Chicken</td>
					<td>Rice + Pork</td>
					<td>Rice + Pork</td>
				</tr>
				<tr>
					<th>Dinner</th>
					<td>Rice + Chicken</td>
					<td>Rice + Pork</td>
					<td>Rice + Chicken</td>
					<td>Rice + Pork</td>
					<td>Rice + Beef</td>
				</tr>
			</tbody>
			<tr>
					<th>Midnight Snack</th>
					<td>None</td>
					<td>Instant Noodles</td>
					<td>None</td>
					<td>None</td>
					<td>Instant Noodles</td>
				</tr>
		</table>
	</div>

	<hr>

	<img src="assets/images/img2.jpg" alt="broken image">

	<hr>

	<div class="advice_list">
		<h3>Top 3 Life Advice</h3>
		<ul>
			<li><p>No regrets</p></li>
			<li><p>If not now, when?</p></li>
			<li><p>You miss 100% of the shots you don't take</p></li>
		</ul>
	</div>

	<hr>

</body>
</html>